# IT342-Cuadero-BorrowBox

./: README.md
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/demo/src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
backend/demo/src/main/java/com/example/demo/dto/: LoginResponse.java
backend/demo/src/main/java/edu/cit/cuadero/borrowbox/: BorrowboxApplication.java
backend/demo/src/main/java/edu/cit/cuadero/borrowbox/config/: CorsConfig.java  JwtConfig.java  SecurityBeansConfig.java  SecurityConfig.java
backend/demo/src/main/java/edu/cit/cuadero/borrowbox/controller/: AdminController.java  AuthController.java  BorrowRequestController.java  ItemController.java  UserController.java
backend/demo/src/main/java/edu/cit/cuadero/borrowbox/dto/: AdminBorrowRequestResponse.java  AdminStatsResponse.java  BorrowRequestCreateRequest.java  BorrowRequestResponse.java  DashboardResponse.java  ItemRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  RegisterRequest.java  RegisterResponse.java  RoleUpdateRequest.java  UpdateProfileRequest.java  UserAdminResponse.java
backend/demo/src/main/java/edu/cit/cuadero/borrowbox/entity/: BorrowRequest.java  Item.java  User.java
backend/demo/src/main/java/edu/cit/cuadero/borrowbox/features/admin/: AdminController.java  AdminStatsResponse.java  RoleUpdateRequest.java  UserAdminResponse.java
backend/demo/src/main/java/edu/cit/cuadero/borrowbox/features/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/demo/src/main/java/edu/cit/cuadero/borrowbox/features/items/: ItemController.java  ItemRequest.java
backend/demo/src/main/java/edu/cit/cuadero/borrowbox/features/requests/: AdminBorrowRequestResponse.java  BorrowRequestController.java  BorrowRequestCreateRequest.java  BorrowRequestResponse.java  BorrowRequestService.java
backend/demo/src/main/java/edu/cit/cuadero/borrowbox/features/user/: DashboardResponse.java  MeResponse.java  UpdateProfileRequest.java  UserController.java
backend/demo/src/main/java/edu/cit/cuadero/borrowbox/repository/: BorrowRequestRepository.java  ItemRepository.java  UserRepository.java
backend/demo/src/main/java/edu/cit/cuadero/borrowbox/service/: AuthService.java  BorrowRequestService.java  CustomUserDetailsService.java  UserService.java
backend/demo/src/main/java/edu/cit/cuadero/borrowbox/shared/entity/: BorrowRequest.java  Item.java  User.java
backend/demo/src/main/java/edu/cit/cuadero/borrowbox/shared/repository/: BorrowRequestRepository.java  ItemRepository.java  UserRepository.java
backend/demo/src/main/resources/: application.properties
mobile/BorrowBox/: settings.gradle.kts
mobile/BorrowBox/app/: build.gradle.kts
mobile/BorrowBox/gradle/wrapper/: gradle-wrapper.properties
web/src/: App.js  index.css
web/src/components/: navbar.js
web/src/features/admin/: Admin.css  AdminDashboard.js  AdminItems.js  AdminLogin.js  AdminNav.js  AdminRequests.js  AdminUsers.js  Auth.css
web/src/services/: api.js
(+94 files in other folders)
